export BAZP_NAME='coffee.baz-plugin'
export BAZP_LICENSE='WTFPL'
export BAZP_VER=3
export BAZP_AUTHOR='Ari Archer'
export BAZP_SRC='plugin'
export BAZP_METHOD='git'
export BAZP_SOURCE='https://github.com/coffee-theme/coffee.baz-plugin'
export BAZP_DESCRIPTION='Baz plugin for coffee theme in bash prompt'
